<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayPal JS SDK Standard Integration</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color: #D1D0CE;
        padding-top: 25px;
      }
      .container {
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 40%;
        height: flex;
        padding: 20px;        
      }
      .title {
        margin: 30px 0;
        width: 100%;
        font-size: 40px;
        font-weight: 700;
      }
      .payment-container {
        align-items: center;
        justify-content: center;
        margin: 20px 0;
      }
      .payment-container label {
        flex: 1;
        text-align: left;
        padding-left: 5px;
      }
      .payment-container input {
        text-align: center;
        width: 23%;
        margin-right: 0px;
        margin: 10px 0;
        font-size: 25px;
        border-radius: 5px;
      }
      .payment-container span {
        margin-left: 5px;
      }
      #paypal-button-container {
        width: 100%;
      }
      .label{
        font-size:25px ;
        font-weight: 200;
      }

      @media (max-width: 599px) {
        body {
        background-color: #D1D0CE;
        padding-top: 10px;
      }
        .container {
          width: 100%; 
        }
      }

    </style>
  </head>
  <body>
    <section class="container">
      <span class="title">Moi Forces</span>
      <form>
        <div class="payment-container">
          <label for="payment-amount" class="label">You'll pay</label>
          <input id="payment-amount" type="number" min="1" step="0.01" / class="input">
          <span class="label">$ USD</span>
        </div>
        <div id="paypal-button-container"></div>
        <p  id="result-message"></p>
      </form>
    </section>
    
    <!-- Initialize the JS-SDK -->
    <script
      src="https://www.paypal.com/sdk/js?client-id=AcSqotIBL2Uop5Ers4HmaCzMqIgHukKi1pL9xoLQtzF0GI28F27QyiVKCWEN08H-iFkOHibWBtMQ9u5M"
      data-sdk-integration-source="developer-studio"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
